[Unit]
Description=Podman  php%i-fpm.service
BindsTo=webserver.service
After=nginx.service
ConditionDirectoryNotEmpty=%S/state/php%i-fpm-custom.d/

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/image_url_tag.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/php%i-fpm.pid %t/php%i-fpm.ctr-id
ExecStartPre=/usr/bin/mkdir -p %S/state/php%i-fpm-custom.d
ExecStart=/usr/bin/podman run --conmon-pidfile %t/php%i-fpm.pid \
    --cidfile %t/php%i-fpm.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/webserver.pod-id --replace -d --name  php%i-fpm \
    --volume websites:/var/www/html:z \
    --volume %S/state/php%i-fpm-custom.d:/usr/local/etc/php-fpm.d:z \
    ghcr.io/nethserver/php%i-fpm:${IMAGE_URL_TAG}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/php%i-fpm.ctr-id -t 10
ExecReload=/usr/bin/mkdir -p %S/state/php%i-fpm-custom.d
ExecReload=/usr/bin/podman kill -s USR2 php%i-fpm
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/php%i-fpm.ctr-id
PIDFile=%t/php%i-fpm.pid
Type=forking

[Install]
WantedBy=default.target
