[{{WebRoot}}]
user = daemon
group = {{port}}
listen = {{port}}
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
include=/usr/local/etc/php-fpm.d/dyn-{{port}}.custom
; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
access.log = /proc/self/fd/2
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
php_admin_value[memory_limit]={{MemoryLimit}}M
{% if AllowUrlfOpen == 'disabled' %}
php_admin_flag[allow_url_fopen]=off
{% endif %}
php_admin_value[upload_max_filesize]={{UploadMaxFilesize}}M
php_admin_value[post_max_size]={{PostMaxSize}}M
php_admin_value[max_execution_time]={{MaxExecutionTime}}
php_admin_value[max_input_time]={{MaxExecutionTime}}
php_admin_value[max_file_uploads]={{MaxFileUploads}}
