[{{WebRoot}}]
user = daemon
group = daemon
listen = {{port}}
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf
include=/opt/bitnami/php/etc/php-fpm.d/dyn-{{port}}.custom
