[{{WebRoot}}]
user = daemon
group = daemon
listen = {{port}}
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf
include=/opt/bitnami/php/etc/php-fpm.d/dyn-{{port}}.custom
php_admin_value[memory_limit]={{MemoryLimit}}M
{% if AllowUrlfOpen == 'disabled' %}
php_admin_flag[allow_url_fopen]=off
{% endif %}
php_admin_value[upload_max_filesize]={{UploadMaxFilesize}}M
php_admin_value[post_max_size]={{PostMaxSize}}M
php_admin_value[max_execution_time]={{MaxExecutionTime}}
php_admin_value[max_input_time]={{MaxExecutionTime}}
php_admin_value[max_file_uploads]={{MaxFileUploads}}
