server {
    listen       80;
    listen  [::]:80;
    server_name {{name}};

    access_log  /var/log/nginx/{{name}}.access.log  main;

    location / {
        root   /usr/share/nginx/html/{{name}};
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/{{name}};
    }


    location ~ \.php$ {
        root   /usr/share/nginx/html/{{name}};
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:{{port}};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /app/{{name}}$fastcgi_script_name;
    }


}
