server {
    listen       80;
    listen  [::]:80;
    server_name {{names}};

    include /etc/nginx/conf.d/dyn-{{port}}[.]custom;

    location / {
        root   /usr/share/nginx/html/{{WebRoot}};
        index  index.html index.htm index.php;
        autoindex {{Indexes}};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/{{WebRoot}};
    }


{% if PhpVersion %}
    location ~ \.php$ {
        root   /usr/share/nginx/html/{{WebRoot}};
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:{{port}};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/{{WebRoot}}$fastcgi_script_name;
    }
{% endif %}
}
