error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush on;
    keepalive_timeout  65;

    #gzip  on;

    # Find the real IP coming from traefik, not the real public IP
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;   # we are bound to 127.0.0.1, it is harmless
    real_ip_recursive on;

    include /etc/nginx/conf.d/*.conf;
}

